{
  "name": "@local/twilight-persona",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Gives the agent the identity `twilight`, a Twilight Sparkle role-play persona, and an on-demand My Little Pony: Friendship is Magic lore knowledge base.",
  "exports": {
    ".": "./index.js",
    "./locale/*.json": "./locale/*.json",
    "./icon": "./icon.svg"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "locale/*.json",
    "icon.svg",
    "knowledge"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
